{
  "name": "homebridge-anna",
  "version": "1.2.1",
  "description": "Let Homekit control your Plugwise Anna!",
  "repository": {
      "type" : "git",
      "url" : "https://github.com/petergerdes/homebridge-anna.git"
  },
  "dependencies": {
    "mdns-js": "^1.0.3",
    "pixl-xml": "^1.0.13",
    "request": "^2.67.0"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.0"
  },
  "bugs": {
      "url" : "https://github.com/petergerdes/homebridge-anna/issues"
  },
  "devDependencies": {},
  "homepage": "https://github.com/petergerdes/homebridge-anna",
  "scripts": {},
  "author": "Peter Gerdes",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "anna",
    "thermostat"
  ]
}
